terraform_version = "0.13.5"

planned_values = {
	"outputs": {
		"public_dns": {
			"name":      "public_dns",
			"sensitive": false,
			"value":     undefined,
		},
	},
	"resources": {
		"aws_instance.ubuntu": {
			"address":        "aws_instance.ubuntu",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "ubuntu",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_instance",
			"values": {
				"ami":                                  "ami-2e1ef954",
				"availability_zone":                    "us-west-1a",
				"credit_specification":                 [],
				"disable_api_termination":              null,
				"ebs_optimized":                        null,
				"get_password_data":                    false,
				"hibernation":                          null,
				"iam_instance_profile":                 null,
				"instance_initiated_shutdown_behavior": null,
				"instance_type":                        "t2.micro",
				"monitoring":                           null,
				"source_dest_check":                    true,
				"tags": {
					"Name": "var.name",
				},
				"timeouts":         null,
				"user_data":        null,
				"user_data_base64": null,
			},
		},
	},
}

variables = {
	"ami_id": {
		"name":  "ami_id",
		"value": "ami-2e1ef954",
	},
	"aws_region": {
		"name":  "aws_region",
		"value": "us-west-1",
	},
	"instance_type": {
		"name":  "instance_type",
		"value": "t2.micro",
	},
	"name": {
		"name":  "name",
		"value": "Provisioned by Terraform",
	},
}

resource_changes = {
	"aws_instance.ubuntu": {
		"address": "aws_instance.ubuntu",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"ami":                                  "ami-2e1ef954",
				"availability_zone":                    "us-west-1a",
				"credit_specification":                 [],
				"disable_api_termination":              null,
				"ebs_optimized":                        null,
				"get_password_data":                    false,
				"hibernation":                          null,
				"iam_instance_profile":                 null,
				"instance_initiated_shutdown_behavior": null,
				"instance_type":                        "t2.micro",
				"monitoring":                           null,
				"source_dest_check":                    true,
				"tags": {
					"Name": "var.name",
				},
				"timeouts":         null,
				"user_data":        null,
				"user_data_base64": null,
			},
			"after_unknown": {
				"arn": true,
				"associate_public_ip_address":  true,
				"cpu_core_count":               true,
				"cpu_threads_per_core":         true,
				"credit_specification":         [],
				"ebs_block_device":             true,
				"ephemeral_block_device":       true,
				"host_id":                      true,
				"id":                           true,
				"instance_state":               true,
				"ipv6_address_count":           true,
				"ipv6_addresses":               true,
				"key_name":                     true,
				"metadata_options":             true,
				"network_interface":            true,
				"outpost_arn":                  true,
				"password_data":                true,
				"placement_group":              true,
				"primary_network_interface_id": true,
				"private_dns":                  true,
				"private_ip":                   true,
				"public_dns":                   true,
				"public_ip":                    true,
				"root_block_device":            true,
				"secondary_private_ips":        true,
				"security_groups":              true,
				"subnet_id":                    true,
				"tags":                         {},
				"tenancy":                      true,
				"volume_tags":                  true,
				"vpc_security_group_ids":       true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "ubuntu",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_instance",
	},
}

output_changes = {
	"public_dns": {
		"change": {
			"actions": [
				"create",
			],
			"after":         undefined,
			"after_unknown": true,
			"before":        null,
		},
		"name": "public_dns",
	},
}

raw = {
	"configuration": {
		"provider_config": {
			"aws": {
				"expressions": {
					"region": {
						"references": [
							"var.aws_region",
						],
					},
				},
				"name": "aws",
			},
		},
		"root_module": {
			"outputs": {
				"public_dns": {
					"expression": {
						"references": [
							"aws_instance.ubuntu",
						],
					},
				},
			},
			"resources": [
				{
					"address": "aws_instance.ubuntu",
					"expressions": {
						"ami": {
							"references": [
								"var.ami_id",
							],
						},
						"availability_zone": {
							"references": [
								"var.aws_region",
							],
						},
						"instance_type": {
							"references": [
								"var.instance_type",
							],
						},
						"tags": {
							"constant_value": {
								"Name": "var.name",
							},
						},
					},
					"mode":                "managed",
					"name":                "ubuntu",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_instance",
				},
			],
			"variables": {
				"ami_id": {
					"default":     "ami-2e1ef954",
					"description": "ID of the AMI to provision. Default is Ubuntu 14.04 Base Image",
				},
				"aws_region": {
					"default":     "us-west-1",
					"description": "AWS region",
				},
				"instance_type": {
					"default":     "t2.micro",
					"description": "type of EC2 instance to provision.",
				},
				"name": {
					"default":     "Provisioned by Terraform",
					"description": "name to pass to Name tag",
				},
			},
		},
	},
	"format_version": "0.1",
	"output_changes": {
		"public_dns": {
			"actions": [
				"create",
			],
			"after_unknown": true,
			"before":        null,
		},
	},
	"planned_values": {
		"outputs": {
			"public_dns": {
				"sensitive": false,
			},
		},
		"root_module": {
			"resources": [
				{
					"address":        "aws_instance.ubuntu",
					"mode":           "managed",
					"name":           "ubuntu",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"type":           "aws_instance",
					"values": {
						"ami":                                  "ami-2e1ef954",
						"availability_zone":                    "us-west-1a",
						"credit_specification":                 [],
						"disable_api_termination":              null,
						"ebs_optimized":                        null,
						"get_password_data":                    false,
						"hibernation":                          null,
						"iam_instance_profile":                 null,
						"instance_initiated_shutdown_behavior": null,
						"instance_type":                        "t2.micro",
						"monitoring":                           null,
						"source_dest_check":                    true,
						"tags": {
							"Name": "var.name",
						},
						"timeouts":         null,
						"user_data":        null,
						"user_data_base64": null,
					},
				},
			],
		},
	},
	"resource_changes": [
		{
			"address": "aws_instance.ubuntu",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"ami":                                  "ami-2e1ef954",
					"availability_zone":                    "us-west-1a",
					"credit_specification":                 [],
					"disable_api_termination":              null,
					"ebs_optimized":                        null,
					"get_password_data":                    false,
					"hibernation":                          null,
					"iam_instance_profile":                 null,
					"instance_initiated_shutdown_behavior": null,
					"instance_type":                        "t2.micro",
					"monitoring":                           null,
					"source_dest_check":                    true,
					"tags": {
						"Name": "var.name",
					},
					"timeouts":         null,
					"user_data":        null,
					"user_data_base64": null,
				},
				"after_unknown": {
					"arn": true,
					"associate_public_ip_address":  true,
					"cpu_core_count":               true,
					"cpu_threads_per_core":         true,
					"credit_specification":         [],
					"ebs_block_device":             true,
					"ephemeral_block_device":       true,
					"host_id":                      true,
					"id":                           true,
					"instance_state":               true,
					"ipv6_address_count":           true,
					"ipv6_addresses":               true,
					"key_name":                     true,
					"metadata_options":             true,
					"network_interface":            true,
					"outpost_arn":                  true,
					"password_data":                true,
					"placement_group":              true,
					"primary_network_interface_id": true,
					"private_dns":                  true,
					"private_ip":                   true,
					"public_dns":                   true,
					"public_ip":                    true,
					"root_block_device":            true,
					"secondary_private_ips":        true,
					"security_groups":              true,
					"subnet_id":                    true,
					"tags":                         {},
					"tenancy":                      true,
					"volume_tags":                  true,
					"vpc_security_group_ids":       true,
				},
				"before": null,
			},
			"mode":          "managed",
			"name":          "ubuntu",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_instance",
		},
	],
	"terraform_version": "0.13.5",
	"variables": {
		"ami_id": {
			"value": "ami-2e1ef954",
		},
		"aws_region": {
			"value": "us-west-1",
		},
		"instance_type": {
			"value": "t2.micro",
		},
		"name": {
			"value": "Provisioned by Terraform",
		},
	},
}
