id = "run-K9vTQpbx2Qd9ff6S"
created_at = "2020-12-02T14:11:43.562Z"
message = "Queued manually using Terraform"
commit_sha = undefined
speculative = true
is_destroy = false
target_addrs = null

variables = {
	"AWS_ACCESS_KEY_ID": {
		"category":  "env",
		"sensitive": true,
	},
	"AWS_SECRET_ACCESS_KEY": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "wwtatctrialaccount",
}

workspace = {
	"auto_apply":        false,
	"created_at":        "2020-12-02T13:42:45.588Z",
	"description":       null,
	"id":                "ws-PV13Ccr8aLmZBM1d",
	"name":              "awscloudservice",
	"vcs_repo":          null,
	"working_directory": "",
}

cost_estimate = {
	"delta_monthly_cost":    "8.352",
	"prior_monthly_cost":    "0.0",
	"proposed_monthly_cost": "8.352",
}
